# Desafio.Pedidos.API

./: Dockerfile  Pedidos.API.http  Pedidos.API.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  setup.sql
Pedidos.API/: Dockerfile  Pedidos.API.csproj  Program.cs  appsettings.json
Pedidos.API/Controllers/: ApiControllerBase.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.Dominio/: DominioDependencyConfig.cs
Pedidos.Dominio/Base/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Pedidos.Dominio/Base/Validacao/: IPipelineBehavior.cs  ValidationBehavior.cs
Pedidos.Dominio/CasosUso/Cliente/BuscaPorId/: ClienteBuscaPorIdQuery.cs  ClienteBuscaPorIdQueryHandler.cs  ClienteBuscaPorIdQueryResult.cs  ClienteBuscaPorIdQueryValidator.cs
Pedidos.Dominio/CasosUso/Cliente/Cadastro/: ClienteCadastroCommand.cs  (+3 more)
Pedidos.Dominio/Contratos/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Pedidos.Dominio/Entidades/: Cliente.cs  Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Pedidos.Infraestrutura/: InfraDependencyConfig.cs  Pedidos.Infraestrutura.csproj
Pedidos.Infraestrutura/Database/: DatabaseMigrationConfig.cs  PedidoDbContext.cs
Pedidos.Infraestrutura/Database/Mapeamento/: ClienteConfiguracao.cs  ItemPedidoConfiguracao.cs  PedidoConfiguracao.cs  ProdutoConfiguracao.cs
Pedidos.Infraestrutura/Database/Migrations/: 20240927053929_MigrationInicial.Designer.cs  20240927053929_MigrationInicial.cs  20240927181527_AjusteModeloPedido.Designer.cs  20240927181527_AjusteModeloPedido.cs  20240927185827_RemoceoEntidadeCliente.Designer.cs  20240927185827_RemoceoEntidadeCliente.cs  PedidoDbContextModelSnapshot.cs
Pedidos.Infraestrutura/Migrations/: 20240926015602_MigrationInicial.Designer.cs  20240926015602_MigrationInicial.cs  PedidoDbContextModelSnapshot.cs
Pedidos.Infraestrutura/Repositorios/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
(+49 files in other folders)
